{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11908\paperh16848\margl1440\margr1440\vieww14160\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\b\fs28 \cf0 Gestiones\
- Judicial - Visita (Cuando ya inicio un procedimiento)
\b0 \
				-Cargo gastos judiciales\

\b -Extrajudicial - telefono (telefonica)\

\b0 Que usuario lo hizo\
-
\b varias
\b0 \

\b -fechas\

\b0 No editar\
Judicial\

\b -Etapa del juicio\

\b0 Fecha\
Tipo\
Comentario\
Etapa procesal (si es judicial)\
\

\b DEBUGGING
\b0 \

\i0 \strike \strikec0 - Borrar empleado\
-Insertar Empleado (INSERCION/CONSULTA)\
-Consulta Empleado
\i \strike0\striked0 \
- BOTON DE MAIL/WORD/EXCEL/IMPRIMIR  CONSULTA \
-Privilegios\
- Inicio/empleado/Boton "inicio"\
-Variables de session cuales se necesitan\
-Registro de Actividades de usuarios.\
-Imagenes clickeables -> Tama\'f1o original JQUERY\
\

\b CSS\

\b0 -Consulta empleado\
-- Firefox  Todas tablas de inserci\'f3n a <ul>\
--Favicon\
\
}